<!DOCTYPE html>
<html lang="{$config.language}">
<head>
    {include file="common/meta" /}

    <style type="text/css">
        body {
            color: #999;
            background-color: #f1f4fd;
            background-size: cover;
        }

        a {
            color: #444;
        }

        .containers{
            display: block;
            height: 100%;
            margin: auto auto;
            width: 65%;
            padding-top: 10%
        }
        .login-wrapper{
            height: 93%
        }
        .login-screen {
            /*max-width: 430px;*/
            padding: 0;
            margin: 0 auto 0 auto;
            height: 100%;
        }

        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 1);
            border: none;
            overflow: hidden;
            padding: 0;
            height: 100%;
        }

        @media (max-width: 767px) {
            .login-screen {
                padding: 0 20px;
            }
        }

        .profile-name-card {
            margin-top: 10%;
            text-align: left;
            color: #0d75f0;
            font-weight: 700;
        }
        #profile-name_name{
            text-align: left;
            color: #0d75f0;
            font-weight: 600;
        }

        .login-head {
            width:50%;
            height:100%;
            float: left;
        }

        .login-form {
            padding: 40px 30px;
            position: relative;
            z-index: 99;
            width:50%;
            height:100%;
            float: right;
        }

        #login-form {
            margin-top: 10%;
        }

        #login-form .input-group {
            margin-bottom: 15px;
            width: 100%;
        }


        #login-form .form-control {
            font-size: 13px;
        }

        .input-input{
            width:84%;
            height:33px;
            color:black;
            padding-left: 40px;
            border-radius: 15px;
            border-color:#d2d6de;
            box-shadow:none;
            border:1px solid #ccc;
        }
        .input-group input:focus{
            outline-color : #0077e8;
        }
        #pd-form-username{
            background: url("__CDN__/assets/img/user.png") no-repeat 10px 5px ;
            background-size: 16px;
        }
        #pd-form-password{
            background: url("__CDN__/assets/img/prass.png") no-repeat 10px 5px ;
            background-size: 16px;
        }

        #pd-form-captcha{
            width:55%;
            height:33px;
            border-radius: 15px;
            color:black;
            border-color:#d2d6de;
            box-shadow:none;
            padding-left: 2%;
            border:1px solid #ccc;
        }
        .btn-block{
            width:84%;
            border-radius: 21px;
            box-shadow:0 3px 8px #999;
        }

    </style>
    <!--@formatter:off-->

    <style type="text/css">
        body{
            background-image: url('/assets/img/bg.png');
        }
    </style>

    <!--@formatter:on-->
</head>
<body>
<div class="containers">
    <div class="login-wrapper">
        <div class="login-screen">
            <div class="well">
                <div class="login-head">
                    <img src="__CDN__/assets/img/login-head.png" style="display: block;width:70%;position: relative;bottom: -25%;left: 15%"/>
                </div>
                <div class="login-form">

                    <h1 id="profile-name" class="profile-name-card">欢迎登陆</h1>
                    <p id="profile-name_name" >秉凯环境科技(宿迁)有限公司</p>
                    <form action="" method="post" id="login-form">
                        <div id="errtips" class="hide"></div>
                        {:token()}
                        <div class="input-group">
                            <input type="text" class="input-input" id="pd-form-username" placeholder="{:__('Username')}" name="username" autocomplete="off" value="" data-rule="{:__('Username')}:required;username"/>
                        </div>

                        <div class="input-group">
                            <input type="password" class="input-input" id="pd-form-password" placeholder="{:__('Password')}" name="password" autocomplete="off" value="" data-rule="{:__('Password')}:required;password"/>
                        </div>
                        {if $Think.config.fastadmin.login_captcha}
                        <div class="input-group">
                            <input type="text" name="captcha"  id="pd-form-captcha" placeholder="请输入右侧验证码" data-rule="{:__('Captcha')}:required;length({$Think.config.captcha.length})" autocomplete="off"/>
                            <span class="" style="padding:0;border:none;cursor:pointer;margin-left: 10px">
                                        <img src="{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha" width="100" height="30" onclick="this.src = '{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha&r=' + Math.random();"/>
                                    </span>
                        </div>
                        {/if}
                        <div class="form-group checkbox">
                            <label class="inline" for="keeplogin">
                                <input type="checkbox" name="keeplogin" id="keeplogin" value="1"/>
                                {:__('Keep login')}
                            </label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-lg btn-block" style="background-color:#0077e8;">{:__('Sign in')}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{include file="common/script" /}
</body>
</html>
