{include file='common/flowheader' /}
<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="">
<div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('流程标题')}:</label>
        <div class="col-xs-12 col-sm-8">
        <label class="control-label"><strong>{$scheme->flowname}_{$instance->instancecode}</strong></label>
        </div>
    </div>

      <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">申请人:</label>
        <div class="col-xs-12 col-sm-8">          
             <label class="control-label"> {$originator->nickname}</label>
        </div>
      </div>
      
      {%editList%}
   </div>
{include file='common/flowtoolbar' /}
    
</form>
